<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Under maintenance</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@font-face {
				font-family: 'Open Sans';
				src: url('fonts/opensans/opensans-regular-webfont.woff2')
						format('woff2'),
					url('fonts/opensans/opensans-regular-webfont.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: 'Open Sans';
				src: url('fonts/opensans/opensans-semibold-webfont.woff2')
						format('woff2'),
					url('fonts/opensans/opensans-semibold-webfont.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}

			html {
				font: 400 16px/1.5 'Open Sans', Arial, sans-serif;
				color: #3d4551;
				background-color: #ffffff;
			}

			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			main {
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			section {
				margin: 0 auto;
				padding: 20px;
				max-width: 460px;
			}

			h1 {
				font-size: 26px;
				font-weight: bold;
				line-height: 1.3;
				margin: 0.8em 0;
			}

			a {
				display: inline-block;
				padding: 1px 10px;
				border-radius: 20px;
				color: #ffffff;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: none;
				background-color: rgba(0, 0, 0, 0.12);
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="161.662"
					height="87"
					viewBox="0 0 161.662 87"
					role="presentation"
				>
					<defs>
						<radialGradient
							id="radial-gradient"
							cx="0.5"
							cy="0.5"
							r="0.5"
							gradientUnits="objectBoundingBox"
						>
							<stop offset="0" stop-opacity="0.149" />
							<stop offset="0.438" stop-opacity="0.133" />
							<stop offset="1" stop-opacity="0" />
						</radialGradient>
						<filter
							id="Ellipse_2"
							x="91"
							y="0"
							width="25"
							height="25"
							filterUnits="userSpaceOnUse"
						>
							<feOffset input="SourceAlpha" />
							<feGaussianBlur stdDeviation="3" result="blur" />
							<feFlood flood-color="red" flood-opacity="0.678" />
							<feComposite operator="in" in2="blur" />
							<feComposite in="SourceGraphic" />
						</filter>
					</defs>
					<g id="servie" transform="translate(-599 -245)" opacity="0.8">
						<ellipse
							id="shadow"
							cx="77"
							cy="7.5"
							rx="77"
							ry="7.5"
							transform="translate(599 317)"
							fill="url(#radial-gradient)"
						/>
						<g id="bottom-group" transform="translate(-8)">
							<path
								id="bottom"
								d="M0,0H92a0,0,0,0,1,0,0V15a7,7,0,0,1-7,7H7a7,7,0,0,1-7-7V0A0,0,0,0,1,0,0Z"
								transform="translate(638 302)"
								fill="#669eaf"
							/>
							<path
								id="mouth"
								d="M685.405,320.551s-1.828-1.032,10.8-1.316,19.574,1.909,19.574,1.909"
								transform="translate(1401.804 631.874) rotate(180)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-width="5"
							/>
						</g>
						<g id="middle-group" transform="translate(-8)">
							<rect
								id="middle"
								width="92"
								height="22"
								transform="translate(638 274)"
								fill="#669eaf"
							/>
							<path
								id="eye-l"
								d="M6,0a6.174,6.174,0,0,1,6,6.335V12.67H0V6.335A6.174,6.174,0,0,1,6,0Z"
								transform="translate(682 284)"
								fill="#fff"
							/>
							<path
								id="eye-r"
								d="M6,0a6,6,0,0,1,6,6v6.67H0V6A6,6,0,0,1,6,0Z"
								transform="translate(707 284)"
								fill="#fff"
							/>
							<path
								id="eyebrow-r"
								d="M9.585,3.694A16.394,16.394,0,0,1,1.489,0"
								transform="translate(719.714 280.197) rotate(164)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-width="2"
							/>
							<path
								id="eyebrow-l"
								d="M700.574,278.6a7.446,7.446,0,0,1,8.873.958"
								transform="translate(-70.437 259.705) rotate(-20)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-width="2"
							/>
							<circle
								id="Ellipse_12"
								data-name="Ellipse 12"
								cx="2.5"
								cy="2.5"
								r="2.5"
								transform="translate(687 288)"
								fill="#292929"
							/>
							<circle
								id="Ellipse_13"
								data-name="Ellipse 13"
								cx="2.5"
								cy="2.5"
								r="2.5"
								transform="translate(712 288)"
								fill="#292929"
							/>
						</g>
						<g id="magnifier-glass" transform="translate(-8 -4)">
							<line
								id="Line_2"
								data-name="Line 2"
								x1="13"
								y2="24"
								transform="translate(738.5 298.5)"
								fill="none"
								stroke="#7f7f7f"
								stroke-linecap="round"
								stroke-width="9"
							/>
							<path
								id="Subtraction_1"
								data-name="Subtraction 1"
								d="M-1444.5-1735.2a13.412,13.412,0,0,1-9.546-3.954A13.412,13.412,0,0,1-1458-1748.7a13.412,13.412,0,0,1,3.954-9.546,13.412,13.412,0,0,1,9.546-3.954,13.5,13.5,0,0,1,11.162,5.9l-1.488,5.19-7.691-2.205a5.51,5.51,0,0,0-1.518-.214,5.54,5.54,0,0,0-3.28,1.088,5.451,5.451,0,0,0-2.005,2.9,5.508,5.508,0,0,0,3.771,6.8l7.691,2.2-1.2,4.19A13.4,13.4,0,0,1-1444.5-1735.2Z"
								transform="translate(2202 2036.203)"
								fill="#7f7f7f"
							/>
						</g>
						<g id="top-group" transform="translate(-8)">
							<path
								id="top"
								d="M7,0H85a7,7,0,0,1,7,7V22a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V7A7,7,0,0,1,7,0Z"
								transform="translate(638 246)"
								fill="#669eaf"
							/>
							<g id="LED-red" transform="translate(62 -56)">
								<g
									transform="matrix(1, 0, 0, 1, 545, 301)"
									filter="url(#Ellipse_2)"
								>
									<circle
										id="Ellipse_2-2"
										data-name="Ellipse 2"
										cx="3.5"
										cy="3.5"
										r="3.5"
										transform="translate(100 9)"
										fill="#f5315e"
									/>
								</g>
								<circle
									id="Ellipse_3"
									data-name="Ellipse 3"
									cx="1.313"
									cy="1.313"
									r="1.313"
									transform="translate(648.5 310.875)"
									fill="#fff"
									opacity="0.8"
								/>
							</g>
							<g id="LED-grey" transform="translate(71 -56)">
								<circle
									id="Ellipse_2-3"
									data-name="Ellipse 2"
									cx="3.5"
									cy="3.5"
									r="3.5"
									transform="translate(646 310)"
									fill="#afafaf"
								/>
								<circle
									id="Ellipse_3-2"
									data-name="Ellipse 3"
									cx="1.5"
									cy="1.5"
									r="1.5"
									transform="translate(649 311)"
									fill="#fff"
									opacity="0.8"
								/>
							</g>
						</g>
						<line
							id="Line_3"
							data-name="Line 3"
							y1="3"
							x2="5"
							transform="translate(747.5 318.5)"
							fill="none"
							stroke="#959595"
							stroke-linecap="round"
							stroke-width="4"
						/>
						<circle
							id="Ellipse_15"
							data-name="Ellipse 15"
							cx="4.5"
							cy="4.5"
							r="4.5"
							transform="translate(743 317)"
							fill="#606060"
						/>
						<circle
							id="Ellipse_16"
							data-name="Ellipse 16"
							cx="3.5"
							cy="3.5"
							r="3.5"
							transform="translate(604 321)"
							fill="#606060"
						/>
						<circle
							id="Ellipse_17"
							data-name="Ellipse 17"
							cx="3.25"
							cy="3.25"
							r="3.25"
							transform="translate(617 315)"
							fill="#606060"
						/>
						<line
							id="Line_4"
							data-name="Line 4"
							x1="2"
							y1="2"
							transform="translate(607.5 324.5)"
							fill="none"
							stroke="#959595"
							stroke-linecap="round"
							stroke-width="4"
						/>
						<line
							id="Line_5"
							data-name="Line 5"
							y1="2.25"
							x2="2.75"
							transform="translate(617.5 318.25)"
							fill="none"
							stroke="#959595"
							stroke-linecap="round"
							stroke-width="3"
						/>
					</g>
				</svg>
				<h1>
					Under maintenance
				</h1>
				<p>
					We’re sorry for the interruption. Your Learning Hub is undergoing some
					planned maintenance and will be back in a few minutes.
				</p>
			</section>
		</main>
	</body>
</html>
